# HandiCraft-Website

./: FP.sln
FP/: FP.csproj  Program.cs  Startup.cs  appsettings.json
FP/Controllers/: AboutsController.cs  AdminController.cs  CartsController.cs  CatagoriesController.cs  ContactsController.cs  DetailsController.cs  FeedbacksController.cs  HomeController.cs  LoginsController.cs  ProductsController.cs  UserController.cs  VendorController.cs  VisasController.cs
FP/Models/: About.cs  Cart.cs  Catagory.cs  Contact.cs  Details.cs  ErrorViewModel.cs  Feedback.cs  Invoice.cs  Location.cs  Login.cs  ModelContext.cs  Order.cs  Product.cs  Role.cs  User.cs  Visa.cs
FP/Properties/: launchSettings.json
FP/Views/: _ViewImports.cshtml
FP/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FP/Views/Admin/: DisplayVendor.cshtml  EditProfile.cshtml  Index.cshtml  Orders.cshtml  Profile.cshtml  Sales.cshtml  Users.cshtml  Vendors.cshtml
FP/Views/Carts/: AddToCart.cshtml  CheckOut.cshtml  Delete.cshtml  Done.cshtml  Index.cshtml
FP/Views/Catagories/: collection.cshtml
FP/Views/Contacts/: AddContact.cshtml  AddContactVendor.cshtml  ContactUs.cshtml  ContactUsVendor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ViewContact.cshtml
FP/Views/Details/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FP/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FP/Views/Logins/: Index.cshtml  SignUp.cshtml
FP/Views/Products/: AddProduct.cshtml  Delete.cshtml  (+2 more)
(+15 files in other folders)
